<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rg-ZC-TZm">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form Page Two View Controller-->
        <scene sceneID="06G-0V-LgP">
            <objects>
                <viewController id="3rg-ZC-TZm" customClass="ContactFormPageTwoViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7OY-o7-yVn">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-fo-Pu9">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-pZ-h7R" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="744" height="1134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-hS-1bV">
                                                <rect key="frame" x="25" y="25" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5de-Tv-Up9" customClass="MPFormField" customModule="MVVMExample" customModuleProvider="target">
                                                <rect key="frame" x="50" y="500" width="644" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="RoI-Bv-5IW"/>
                                                </constraints>
                                            </view>
                                            <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-aH-Jnf" customClass="MPFormField" customModule="MVVMExample" customModuleProvider="target">
                                                <rect key="frame" x="50" y="550" width="644" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="aVX-GV-Yxo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-QX-Sxa">
                                                <rect key="frame" x="75" y="834" width="594" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Z2y-XT-26a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P7M-QX-Sxa" firstAttribute="top" secondItem="kNL-aH-Jnf" secondAttribute="bottom" constant="250" id="AjZ-Nw-2ob"/>
                                            <constraint firstAttribute="trailing" secondItem="5de-Tv-Up9" secondAttribute="trailing" constant="50" id="Mq2-wN-g4M"/>
                                            <constraint firstAttribute="trailing" secondItem="kNL-aH-Jnf" secondAttribute="trailing" constant="50" id="OZ2-1E-OCW"/>
                                            <constraint firstItem="HKn-hS-1bV" firstAttribute="top" secondItem="kwu-pZ-h7R" secondAttribute="top" constant="25" id="Owg-Sf-biG"/>
                                            <constraint firstItem="kNL-aH-Jnf" firstAttribute="centerY" secondItem="kwu-pZ-h7R" secondAttribute="centerY" id="P2M-rf-BqV"/>
                                            <constraint firstItem="HKn-hS-1bV" firstAttribute="leading" secondItem="kwu-pZ-h7R" secondAttribute="leading" constant="25" id="Qn9-tj-vqN"/>
                                            <constraint firstItem="5de-Tv-Up9" firstAttribute="centerY" secondItem="kwu-pZ-h7R" secondAttribute="centerY" constant="-50" id="Sc6-vm-cOM"/>
                                            <constraint firstItem="P7M-QX-Sxa" firstAttribute="leading" secondItem="kwu-pZ-h7R" secondAttribute="leading" constant="75" id="bUC-Z5-FgU"/>
                                            <constraint firstAttribute="trailing" secondItem="P7M-QX-Sxa" secondAttribute="trailing" constant="75" id="eNs-Jj-6U4"/>
                                            <constraint firstItem="kNL-aH-Jnf" firstAttribute="leading" secondItem="kwu-pZ-h7R" secondAttribute="leading" constant="50" id="k7B-hz-eLi"/>
                                            <constraint firstAttribute="bottom" secondItem="P7M-QX-Sxa" secondAttribute="bottom" id="lQz-1W-dH3"/>
                                            <constraint firstItem="5de-Tv-Up9" firstAttribute="leading" secondItem="kwu-pZ-h7R" secondAttribute="leading" constant="50" id="vgv-uW-cXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kwu-pZ-h7R" secondAttribute="bottom" priority="250" id="5Lo-I7-dVO"/>
                                    <constraint firstItem="kwu-pZ-h7R" firstAttribute="width" secondItem="8Sv-fo-Pu9" secondAttribute="width" id="GzC-2g-ell"/>
                                    <constraint firstItem="kwu-pZ-h7R" firstAttribute="centerY" secondItem="8Sv-fo-Pu9" secondAttribute="centerY" priority="250" id="gje-sD-kbt"/>
                                    <constraint firstAttribute="trailing" secondItem="kwu-pZ-h7R" secondAttribute="trailing" id="k76-jt-M0E"/>
                                    <constraint firstItem="kwu-pZ-h7R" firstAttribute="top" secondItem="8Sv-fo-Pu9" secondAttribute="top" id="sgX-e4-BHY"/>
                                    <constraint firstItem="kwu-pZ-h7R" firstAttribute="leading" secondItem="8Sv-fo-Pu9" secondAttribute="leading" id="yKz-pO-P0N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Sv-fo-Pu9" firstAttribute="top" secondItem="7OY-o7-yVn" secondAttribute="top" id="BUz-WE-93X"/>
                            <constraint firstAttribute="bottom" secondItem="8Sv-fo-Pu9" secondAttribute="bottom" id="Qxk-Nr-Bxj"/>
                            <constraint firstAttribute="trailing" secondItem="8Sv-fo-Pu9" secondAttribute="trailing" id="R0K-BB-IUj"/>
                            <constraint firstItem="8Sv-fo-Pu9" firstAttribute="leading" secondItem="7OY-o7-yVn" secondAttribute="leading" id="Xwt-ss-8BD"/>
                            <constraint firstItem="8Sv-fo-Pu9" firstAttribute="height" secondItem="7OY-o7-yVn" secondAttribute="height" id="ZJX-v8-DIj"/>
                            <constraint firstItem="8Sv-fo-Pu9" firstAttribute="width" secondItem="7OY-o7-yVn" secondAttribute="width" id="rUY-FU-V5R"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="744" height="1500"/>
                    <connections>
                        <outlet property="birthday" destination="5de-Tv-Up9" id="yei-EY-LEh"/>
                        <outlet property="kind" destination="kNL-aH-Jnf" id="OZz-Kk-jEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7k-E9-GwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
