<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ContactFormViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-ao-gz8">
                                <rect key="frame" x="100" y="100" width="79.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-0L-alW">
                                <rect key="frame" x="590" y="100" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-0m-KU4">
                                <rect key="frame" x="100" y="1002" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-uh-G2g">
                                <rect key="frame" x="588.5" y="1002" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-pS-qIf" customClass="FormPagesView" customModule="MVVMExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="744" height="861"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0H-ao-gz8" firstAttribute="bottom" secondItem="Dkb-pS-qIf" secondAttribute="top" constant="-5" id="3si-ll-Nvi"/>
                            <constraint firstItem="S0H-ao-gz8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="7tx-yN-rd1"/>
                            <constraint firstAttribute="bottom" secondItem="zQh-uh-G2g" secondAttribute="bottom" constant="100" id="8Rk-DD-eqY"/>
                            <constraint firstItem="lRD-0m-KU4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="100" id="AMI-ke-77K"/>
                            <constraint firstAttribute="trailing" secondItem="PYc-0L-alW" secondAttribute="trailing" constant="100" id="E3I-g5-osA"/>
                            <constraint firstItem="Dkb-pS-qIf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="EvU-hL-jHF"/>
                            <constraint firstAttribute="trailing" secondItem="PYc-0L-alW" secondAttribute="trailing" constant="25" id="Pqs-41-u0S"/>
                            <constraint firstAttribute="trailing" secondItem="zQh-uh-G2g" secondAttribute="trailing" constant="100" id="S5j-my-4gQ"/>
                            <constraint firstItem="lRD-0m-KU4" firstAttribute="top" secondItem="Dkb-pS-qIf" secondAttribute="bottom" constant="5" id="VKm-xQ-JyD"/>
                            <constraint firstAttribute="bottom" secondItem="lRD-0m-KU4" secondAttribute="bottom" constant="100" id="VYL-AS-QBQ"/>
                            <constraint firstItem="lRD-0m-KU4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="25" id="e1v-R3-X9Q"/>
                            <constraint firstItem="S0H-ao-gz8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="25" id="frH-dd-uso"/>
                            <constraint firstItem="PYc-0L-alW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="lgQ-lJ-NNm"/>
                            <constraint firstAttribute="trailing" secondItem="zQh-uh-G2g" secondAttribute="trailing" constant="25" id="odR-Dq-n0d"/>
                            <constraint firstAttribute="trailing" secondItem="Dkb-pS-qIf" secondAttribute="trailing" id="sJa-ev-LBt"/>
                            <constraint firstItem="S0H-ao-gz8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="100" id="z8m-Bw-B1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="frH-dd-uso"/>
                                <exclude reference="z8m-Bw-B1f"/>
                                <exclude reference="E3I-g5-osA"/>
                                <exclude reference="Pqs-41-u0S"/>
                                <exclude reference="AMI-ke-77K"/>
                                <exclude reference="e1v-R3-X9Q"/>
                                <exclude reference="S5j-my-4gQ"/>
                                <exclude reference="odR-Dq-n0d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="frH-dd-uso"/>
                                <include reference="Pqs-41-u0S"/>
                                <include reference="e1v-R3-X9Q"/>
                                <include reference="odR-Dq-n0d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="z8m-Bw-B1f"/>
                                <include reference="E3I-g5-osA"/>
                                <include reference="AMI-ke-77K"/>
                                <include reference="S5j-my-4gQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="lRD-0m-KU4" id="x6T-EI-e8U"/>
                        <outlet property="formPagesView" destination="Dkb-pS-qIf" id="lGK-dT-0KA"/>
                        <outlet property="nextButton" destination="PYc-0L-alW" id="3vV-dq-jh2"/>
                        <outlet property="previousButton" destination="S0H-ao-gz8" id="e8P-KS-iqg"/>
                        <outlet property="saveButton" destination="zQh-uh-G2g" id="X6I-qw-pM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
