<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySo-gf-yZS">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form Page One View Controller-->
        <scene sceneID="8Og-oR-Q1s">
            <objects>
                <viewController id="ySo-gf-yZS" customClass="ContactFormPageOneViewController" customModule="MVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVf-Ph-yHK">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-cK-YmZ">
                                <rect key="frame" x="25" y="25" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-sa-3Bm" customClass="MPFormField" customModule="MVVMExample" customModuleProvider="target">
                                <rect key="frame" x="50" y="499.5" width="644" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gdi-3u-yKp"/>
                                </constraints>
                            </view>
                            <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNt-0Z-TEA" customClass="MPFormField" customModule="MVVMExample" customModuleProvider="target">
                                <rect key="frame" x="50" y="549.5" width="644" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SsW-oi-OqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNt-0Z-TEA" firstAttribute="centerY" secondItem="jVf-Ph-yHK" secondAttribute="centerY" id="0Cg-CA-7An"/>
                            <constraint firstItem="UGa-sa-3Bm" firstAttribute="centerY" secondItem="jVf-Ph-yHK" secondAttribute="centerY" constant="-50" id="31b-Db-8nB"/>
                            <constraint firstItem="UGa-sa-3Bm" firstAttribute="leading" secondItem="jVf-Ph-yHK" secondAttribute="leading" constant="50" id="39Z-AY-WQ7"/>
                            <constraint firstItem="MNt-0Z-TEA" firstAttribute="leading" secondItem="jVf-Ph-yHK" secondAttribute="leading" constant="50" id="LCK-A7-X5a"/>
                            <constraint firstAttribute="trailing" secondItem="MNt-0Z-TEA" secondAttribute="trailing" constant="50" id="Psg-IT-daM"/>
                            <constraint firstItem="jvB-cK-YmZ" firstAttribute="top" secondItem="jVf-Ph-yHK" secondAttribute="top" constant="25" id="RDs-aH-Upe"/>
                            <constraint firstAttribute="trailing" secondItem="UGa-sa-3Bm" secondAttribute="trailing" constant="50" id="RWo-QW-RCl"/>
                            <constraint firstItem="jvB-cK-YmZ" firstAttribute="leading" secondItem="jVf-Ph-yHK" secondAttribute="leading" constant="25" id="hJm-b2-Q9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="MNt-0Z-TEA" id="yFI-Y3-cfl"/>
                        <outlet property="name" destination="UGa-sa-3Bm" id="WUe-39-5ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6o-lt-byM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="262"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
